# Dokploy: dashboard-web
#
# Thin entry so SERVICE_ID is baked at build-time.
# Dokploy Env vars are runtime-only; without this (or a Build Arg) the root
# Dockerfile used to fail with: SERVICE_ID build-arg/env is required.
#
# Dokploy → Dockerfile path: deployment/docker/Dockerfile.dashboard-web

# syntax=docker/dockerfile:1

FROM node:22-bookworm-slim AS build
WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/* \
  && corepack enable \
  && corepack prepare pnpm@9.15.0 --activate

COPY . .

ENV SERVICE_ID=dashboard-web
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV NPM_CONFIG_PRODUCTION=false
ENV NODE_OPTIONS=--max-old-space-size=4096

RUN echo "docker-build: SERVICE_ID=${SERVICE_ID}" \
  && pnpm install --frozen-lockfile \
  && chmod +x scripts/nixpacks-build.sh scripts/nixpacks-start.sh \
  && bash scripts/nixpacks-build.sh

FROM node:22-bookworm-slim AS runtime
WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates tini \
  && rm -rf /var/lib/apt/lists/* \
  && corepack enable \
  && corepack prepare pnpm@9.15.0 --activate \
  && groupadd --system --gid 1001 aos \
  && useradd --system --uid 1001 --gid aos --create-home aos

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME=0.0.0.0
ENV SERVICE_ID=dashboard-web

COPY --from=build --chown=aos:aos /app /app

USER aos

EXPOSE 4100
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["bash", "scripts/nixpacks-start.sh"]
